{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": [
            "es2015"
        ],
        "declaration": true,
        "sourceMap": true,
        "importHelpers": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "pretty": true,
        "stripInternal": true,
        "skipLibCheck": true,
        "suppressImplicitAnyIndexErrors": true,
        "baseUrl": "src",
        "outDir": "dist",
        "paths": {
            "@politie/sherlock": [
                "."
            ],
            "@politie/sherlock/derivable/extension": [
                "derivable/extension"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "extensions/**/*.ts",
        "typings/**/*.d.ts"
    ]
}
